@media (max-width: 850px) {
    /* ---- GENERALES ---- */
    html {
        font-size: 12px;
    }

    /* ---- HERO ---- */
    .hero {
        height: 250px;
		
    }	
        .hero-border-imagen {
            border-top-width: 250px;
        }
}

@media (max-width: 650px) {
    /* ---- HERO ---- */
	.hero {
        height: 220px;
		background-image: url("../images/hero.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
        .hero-imagen-container {
            display: none;
        }

    /* ---- NAVBAR ---- */
    .navbar-menu-link {
        margin-right: .4em;
    }
    .navbar-menu-link:last-of-type {
        margin-left: .2em;
    }

    /* ---- PORTAFOLIO ---- */
	.portafolio-proyecto {
		grid-template-columns: 1fr;
	}
    
        .proyecto-imagen-container {
            padding: 0 20%;
        }

    /* ---- EXPERIENCIA ---- */
	.experiencias-galeria {
		grid-template-columns: 1fr;
    }
    
        .galeria-experiencia:nth-of-type(1n+3) {
            display: none;
        }
}

@media (max-width: 550px) {
    /* ---- GENERALES ---- */
    html {
        font-size: 10px;
    }

    /* ---- HERO ---- */
    .hero {
        height: 200px;
    }	
}

@media (max-width: 425px) {
    /* ---- GENERALES ---- */
    html {
        font-size: 8px;
    }

    /* ---- HERO ---- */
    .hero {
        height: 150px;
    }	
}